# otus-homeworks

./: pom.xml
fifth/: pom.xml
fifth/src/main/kotlin/otus/homework/fifth/: Fifth.kt
fifth/src/main/kotlin/otus/homework/fifth/service/: GreetingService.kt  QuestionReaderService.kt  QuizzService.kt  ShellCommands.kt
fifth/src/main/resources/i18n/: quizz_en.properties  quizz_ru.properties
first/: pom.xml
first/src/main/kotlin/otus/homework/first/: Application.kt  First.kt
first/src/main/kotlin/otus/homework/first/model/: model.kt
first/src/main/kotlin/otus/homework/first/service/: GreetingService.kt  QuestionProcessorService.kt  QuestionReaderService.kt  QuizzResultService.kt  QuizzService.kt
first/src/main/kotlin/otus/homework/second/: First.kt
first/src/main/kotlin/otus/homework/second/model/: model.kt
first/src/main/kotlin/otus/homework/second/service/: GreetingService.kt  QuestionProcessorService.kt  QuestionReaderService.kt  QuizzResultService.kt  QuizzService.kt
first/src/main/resources/: application.yml  quizz.csv
first/src/test/kotlin/otus/homework/first/: ApplicationTests.kt
first/src/test/kotlin/otus/homework/second/: ApplicationTests.kt
fourth/: pom.xml
fourth/src/main/kotlin/otus/homework/fifth/: Fourth.kt
fourth/src/main/kotlin/otus/homework/fifth/util/: util.kt
fourth/src/main/kotlin/otus/homework/fourth/: Fourth.kt
fourth/src/main/kotlin/otus/homework/fourth/model/: model.kt
fourth/src/main/kotlin/otus/homework/fourth/service/: GreetingService.kt  QuestionReaderService.kt  QuizzService.kt
fourth/src/main/kotlin/otus/homework/fourth/util/: util.kt
fourth/src/main/kotlin/otus/homework/second/: Fourth.kt
fourth/src/main/kotlin/otus/homework/second/service/: GreetingService.kt  QuestionReaderService.kt  QuizzService.kt
fourth/src/main/kotlin/otus/homework/second/util/: util.kt
fourth/src/main/kotlin/otus/homework/sixth/service/: GreetingService.kt  QuestionReaderService.kt  QuizzService.kt
fourth/src/test/kotlin/otus/homework/fourth/service/: GreetingServiceTest.kt  QuestionReaderServiceTest.kt  QuizzServiceTest.kt
fourth/src/test/kotlin/otus/homework/second/service/: GreetingServiceTest.kt  QuestionReaderServiceTest.kt  QuizzServiceTest.kt
fourth/src/test/kotlin/otus/homework/sixth/service/: GreetingServiceTest.kt  QuestionReaderServiceTest.kt  QuizzServiceTest.kt
second/: pom.xml
second/src/main/kotlin/otus/homework/fifth/model/: model.kt
second/src/main/kotlin/otus/homework/fourth/service/: GreetingService.kt  QuestionReaderService.kt  QuizzService.kt
second/src/main/kotlin/otus/homework/second/: Second.kt
second/src/main/kotlin/otus/homework/second/model/: model.kt
second/src/main/kotlin/otus/homework/second/service/: GreetingService.kt  QuestionReaderService.kt  QuizzService.kt
second/src/main/kotlin/otus/homework/sixth/service/: GreetingService.kt  QuestionReaderService.kt  QuizzService.kt
second/src/main/resources/: application.yml
second/src/main/resources/i18n/: quizz_ru.properties
second/src/test/kotlin/otus/homework/fourth/service/: GreetingServiceTest.kt  QuestionReaderServiceTest.kt  QuizzServiceTest.kt
second/src/test/kotlin/otus/homework/second/service/: GreetingServiceTest.kt  QuestionReaderServiceTest.kt  QuizzServiceTest.kt
second/src/test/kotlin/otus/homework/sixth/service/: GreetingServiceTest.kt  QuestionReaderServiceTest.kt  QuizzServiceTest.kt
sixth/: pom.xml
sixth/src/main/kotlin/otus/homework/sixth/: Sixth.kt
sixth/src/main/kotlin/otus/homework/sixth/dao/: dao.kt
sixth/src/main/kotlin/otus/homework/sixth/dao/impl/: dao.kt
sixth/src/main/kotlin/otus/homework/sixth/model/: model.kt
sixth/src/main/resources/: data.sql  schema.sql
sixth/src/test/kotlin/otus/homework/sixth/: DaoTest.kt
twelfth/: docker-compose.yml  pom.xml
twelfth/src/main/kotlin/otus/homework/twelfth/: Twelfth.kt
twelfth/src/main/kotlin/otus/homework/twelfth/dao/: BookRepository.kt
twelfth/src/main/kotlin/otus/homework/twelfth/model/: model.kt
twelfth/src/main/resources/: application.yml
twelfth/src/test/kotlin/otus/homework/twelfth/: TwelfthTest.kt
